@media all and (max-width: 1024px){

}

@media all and (max-width: 768px){

  div.barres{
    display: block;
    top: 4%;
  }

  div.menu_responsive{
    display: block;
    left: -100%;
  }

  div#nav-droite ul{
    display: none;
  }

  #nav-header{
    height: 8vh;
  }

  p#nom-nav{
    width: 40%;
    font-size: 126%;
  }

  img#logo-nav{
    width: 21%;
  }


  ul#menu-menu-home{
    list-style-type: none;
    text-decoration: none;
    list-style-position: outside;
    width: 50%;
    display: flex;
    align-items:flex-end;
    height: 100%;
    margin-top:0;
    margin-bottom: 0;

  }

  ul#menu-menu-home a{
    text-decoration: none;
    list-style-position: outside;
    white-space: nowrap;
    font-weight: 500;
    font-size: 100%;
    height: 100%;
    color: #161616;
    position: relative;
  }

  ul#menu-menu-home  li > a {
    position: relative;
    color: black;
    text-decoration: none;
  }

  ul#menu-menu-home li > a::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: -10;
    top: 25px;
    background-color: #576E34;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.2s ease-in-out 0s;
  }

  ul#menu-menu-home li > a:hover::before {
    visibility: visible;
    transform: scaleX(1);
  }

  ul#menu-menu-home li{
    list-style-position: outside;
    white-space: nowrap;
    display: block;
    margin-left: 20%;
    margin-right: 20%;
    margin-top: auto;
    margin-bottom: auto;
  }

  div#dessous-nav{
    position: relative;
  }

  div#video_header{
    max-height:50vh;
  }

  div#video_header video{
    width: 100%
  }

  div#dessous-nav img{
    width: 120%;
  }

  p#texte_header{
    padding-top: 18%;
    font-size: 190%;
  }

  div#premierepage_vert{
    margin-top: 49%;
  }

  div#premierepage_vert p{
    margin: 1%;
    font-size: 112%;
  }

  div#premierepage_orange p{
    font-size: 83%;
  }

  div#wrap{
    margin:0 auto 0;
    width: 80%;
  }

  div#wrap h1{
    font-size: 35px;
  }

  div#wrap h2{
    font-size: 25px;
  }

  div#realisations{
    margin-top: 14vh;
  }

  div#vosprojets{
    height: 43vh;
  }

  div#vosprojets_gauche{
    width: 50%;
    height: 100%;
  }

  div#vosprojets_divbarre{
    width: 6%;
    height: 100%;
  }


  div#vosprojets_droite{
    width: 50%;
    height: 100%;
  }

  div#vosprojets p {
  font-size: 70%;
}

  .vosprojets_carte{
    opacity: 30%;
  }

  .vosprojets_carte.active{
    opacity: 100%;
  }

  .vosprojets_image{
    width: 80%;
    display: block;
    margin-left: auto;
    margin-right: auto;
  }

  .image_carousel{
    width: 100%;
  }

  .carte_carousel{
    width: 50%;
  }

  .image_slider{
    position: relative;
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
    overflow: hidden;
  }

  .parent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  }

  div#presentation{
    width: 100%;
    height: 95vh;
    display: flex;
    flex-direction: column;
  }

  div#presentation-gauche{
    width: 100%;
    height: 60%;
  }

  div#presentation-droite{
    width: 100%;
    margin-left: 0%;
  }

  .parent2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .div1_2 { grid-area: 1 / 1 / 2 / 2; }
  .div2_2 { grid-area: 1 / 2 / 2 / 3; }
  .div3_2 { grid-area: 1 / 3 / 2 / 4; }
  .div4_2 { grid-area: 2 / 1 / 3 / 2; }
  .div5_2 { grid-area: 2 / 2 / 3 / 3; }
  .div6_2 { grid-area: 2 / 3 / 3 / 4; }

  .div_galerie{
    position: relative;
    display: block;
    margin: auto;
    width: 170px;
    height: 170px;
    overflow: hidden;
  }

  div#texte_pres p{
    font-size: 83%;
  }

  div#franck{
    width: 80%;
  }

  div#texte_frank{
    width: 100%;
    font-size: 83%;
  }

  div#photo_frank{
    display: none;
  }

  .image_plusvalue {
    width: 42%;
  }

  .h_plusvalue {
    font-size: 20px;
  }

  .carte_plusvalue {
    margin: 3%;
    width: 33%;
  }

  .p_plusvalue {
    font-size: 83%;
  }

  .image_plusvalue {
    width: 50%;
    margin-top: 5%;
  }

  div#bouton_contact_pres{
    width: 30%;
    margin-top: 5%;
  }

  div#bouton_contact_pres p{
    padding: 5%;
    font-size: 130%;
  }

  div#temoignages{
    font-size: 83%;
  }

  div#temoignages h2{
    font-size: 25px;
  }

  #intro_form{
    font-size: 100%;
  }

  p#text_form{
    font-size: 83%;
  }

  div#partie_jaune{
    height: 130px;
  }

  div#partie_jaune p{
    padding-top: 10%;
    font-size: 100%;
  }

  div#partie_verte{
    top: 100px;
    font-size: 100%;
  }

  p#nom_footer{
    font-size: 19px;
  }

  p#desc_footer{
    font-size: 11px;
  }

  div#footer_gauche img{
    width: 35%;
  }

  .footer_milieu_bas {
    font-size: 83%;
  }

  #menu_footer{
    font-size: 83%;
  }

  div#footer_droite{
    width: 30%;
  }

  #barre_final{
      text-align: center;
      font-size: 83%;
  }
}

@media all and (max-width: 480px){

  *{
    left: 0;
    top: 0;
  }

  div.barres {
    top: 4%;
    left: 90%;
  }

  div#dessous-nav{
    margin-top: 15%;
  }

  p#texte_header{
    padding-top: 15%;
    font-size: 115%;
  }

  div#premierepage_orange {
  margin-top: 30%;
  }

  div#premierepage_orange p {
    font-size: 65%;
  }

  div#premierepage_vert p {
    margin: 3%;
    font-size: 80%;
  }

  div#premierepage_vert {
    margin-top: 56%;
  }

  div#wrap {
    margin:0 auto 0;
    width: 90%;
  }

  div#wrap h1 {
    font-size: 30px;
  }

  div#vosprojets {
    height: 100vh;
    flex-direction: column;
  }

  div#vosprojets_divbarre {
    width: 6%;
    height: 100%;
    display: none;
  }

  div#vosprojets_droite {
    width: 100%;
    margin-left: 0%;
  }

  div#vosprojets_gauche {
    width: 100%;
    height: 50%;
  }

  .parent2 {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 10px;
  }

  .div1_2 { grid-area: 1 / 1 / 2 / 2; }
  .div2_2 { grid-area: 1 / 2 / 2 / 3; }
  .div3_2 { grid-area: 2 / 1 / 3 / 2; }
  .div4_2 { grid-area: 2 / 2 / 3 / 3; }
  .div5_2 { grid-area: 3 / 1 / 4 / 2; }
  .div6_2 { grid-area: 3 / 2 / 4 / 3; }

  div#presentation{
    height: auto;
  }

  .div_galerie {
    width: 150px;
    height: 150px;
  }

  div#presentation-gauche{
    margin-right: 0%;
  }

  div#texte_pres p{
    font-size: 65%;
  }

  div#bouton_contact_pres p{
    font-size: 100%;
  }

  div#bouton_contact_pres{
    width: 50%;
  }

  div#texte_frank{
    font-size: 65%;
  }

  div#franck{
    width: 85%;
  }

  .carte_plusvalue{
    width: 100%;
    margin: 0%;
  }

  .image_plusvalue{
    width: 35%;
  }

  .p_plusvalue{
    font-size: 65%;
  }

  div#temoignages{
    font-size: 65%;
    margin-top: 5%;
  }

  div#cartes_plusvalue{
    flex-direction: column;
  }

  p#text_form{
    font-size: 65%;
  }

  #intro_form{
    font-size: 83%;
  }

  div#partie_jaune p{
    font-size: 81%;
    margin: 2%;
  }

  div#partie_jaune{
    height: 104px;
    margin-top: 13%;
  }

  div#partie_verte{
    top: 81px;
    font-size: 84%;
    width: 57%;
    left: 22%;
  }

  p#desc_footer{
    font-size: 10px;
  }

  div#footer_gauche img{
    margin-left: 11%;
  }

  div#footer_droite{
    display: none;
  }

  #barre_final{
    font-size: 70%;
  }

  div#formulaire{
    width: 80%;
  }

  div#me_contacter{
    width: 90%;
  }

  #retour{
    width: 95%;
    margin-right: 5%;
    font-size: 100%;
    margin-top: 12%;
  }

  div#wrap-footer{
    width: 90%;
    flex-direction: column;
  }

  div#footer_gauche{
    width: 100%;
    height: 135px;
  }

  div#texte_pres_footer{
    width: 74%;
  }

  div#footer_milieu {
  width: 100%;
  margin-top: 0%;
  margin-bottom: 5%;
  font-size: 90%;
  }

  #barre_final p {
  padding-bottom: 3%;
  padding-top: 3%;
  }

  .footer_illu {
  width: 15%;
  }

  #nom_footer {
  margin-top: 15%;
  }

  #tel_footer {
  font-size: 90%;
  }

  .slick-dots {
  top: 110%;
  }

}
